SECRET_KEY="splurge-your-hands-all-over-the-keyboard"

AWS_STORAGE_BUCKET_NAME="my-demozoo-media"

# for production
# AWS_STORAGE_BUCKET_NAME="media.demozoo.org"
# AWS_S3_CUSTOM_DOMAIN="media.demozoo.org"

AWS_ACCESS_KEY_ID="get one from http://aws.amazon.com/s3/"
AWS_SECRET_ACCESS_KEY="get one from http://aws.amazon.com/s3/"

SCENEID_KEY="please read https://id.scene.org/docs/"
SCENEID_SECRET="please read https://id.scene.org/docs/"

# Override database connection settings:
# POSTGRES_USER=bob
# POSTGRES_PASSWORD=sup3rs3kr3t
# POSTGRES_DB_NAME=demozoo
# POSTGRES_HOST=localhost
# POSTGRES_PORT=9999

# Read-only mode:
# SITE_IS_WRITEABLE=0

# Disable debug toolbar in development:
# DEBUG_TOOLBAR_ENABLED=0
