[flake8]
max-line-length = 120
exclude = node_modules,*/migrations/*,data

[isort]
line_length = 120
lines_after_imports = 2
multi_line_output = 5
skip = node_modules,.git,__pycache__,migrations,data
